<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HuntTableViewCell" rowHeight="98" id="KGk-i7-Jjw" customClass="HuntTableViewCell" customModule="TreasureHuntingiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="436" height="98"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="436" height="98"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4Q-4t-d5v">
                        <rect key="frame" x="78" y="10" width="348" height="39"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jse-o1-xl2">
                        <rect key="frame" x="10" y="10" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="gal-sO-k1t"/>
                            <constraint firstAttribute="width" constant="48" id="sJc-5d-boQ"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hom-Dl-4ax" customClass="InfoBadgeBar" customModule="TreasureHuntingiOS" customModuleProvider="target">
                        <rect key="frame" x="178" y="54" width="248" height="34"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="1sm-Ds-yy6"/>
                            <constraint firstAttribute="width" constant="248" id="bm5-o6-gOX"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Hom-Dl-4ax" secondAttribute="trailing" constant="10" id="5O7-wS-eSj"/>
                    <constraint firstAttribute="bottom" secondItem="Hom-Dl-4ax" secondAttribute="bottom" constant="10" id="BC7-mU-oEY"/>
                    <constraint firstAttribute="trailing" secondItem="U4Q-4t-d5v" secondAttribute="trailing" constant="10" id="Sle-K4-tgL"/>
                    <constraint firstItem="U4Q-4t-d5v" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="WYD-Es-LXO"/>
                    <constraint firstItem="Jse-o1-xl2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="XC0-29-J3Q"/>
                    <constraint firstItem="Hom-Dl-4ax" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="cWK-4j-rg3"/>
                    <constraint firstItem="Hom-Dl-4ax" firstAttribute="top" secondItem="U4Q-4t-d5v" secondAttribute="bottom" constant="5" id="gpj-xL-YBF"/>
                    <constraint firstItem="U4Q-4t-d5v" firstAttribute="leading" secondItem="Jse-o1-xl2" secondAttribute="trailing" constant="20" id="o34-Ps-LzS"/>
                    <constraint firstItem="Jse-o1-xl2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="qNQ-F5-NTx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="huntIcon" destination="Jse-o1-xl2" id="uXl-0R-kB0"/>
                <outlet property="huntIcons" destination="Hom-Dl-4ax" id="bpB-cC-Kjv"/>
                <outlet property="huntName" destination="U4Q-4t-d5v" id="kBv-5U-Voe"/>
            </connections>
            <point key="canvasLocation" x="221.73913043478262" y="132.58928571428572"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
