<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InfoBadgeBar" customModule="TreasureHuntingiOS" customModuleProvider="target">
            <connections>
                <outlet property="fifthIcon" destination="alK-yI-yDy" id="XI5-8n-7Ch"/>
                <outlet property="firstIcon" destination="Kz4-Xl-FCa" id="pqT-67-5xW"/>
                <outlet property="forthIcon" destination="yNW-0C-aGh" id="IV9-JY-hFM"/>
                <outlet property="secondIcon" destination="rZh-WR-Dpm" id="2m7-ei-Baj"/>
                <outlet property="seventhIcon" destination="XWf-j0-yRF" id="3zA-Pp-wpb"/>
                <outlet property="sixthIcon" destination="5ZF-jU-adx" id="4n2-EV-jyl"/>
                <outlet property="thirdIcon" destination="xXa-2m-sHL" id="FxT-li-SGM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="248" height="34"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XWf-j0-yRF">
                    <rect key="frame" x="214" y="5" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="PEr-nM-UN9"/>
                        <constraint firstAttribute="width" constant="24" id="SVV-JM-2tX"/>
                        <constraint firstAttribute="width" secondItem="XWf-j0-yRF" secondAttribute="height" multiplier="1:1" id="hwQ-LA-ZF5"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5ZF-jU-adx">
                    <rect key="frame" x="180" y="5" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="KGB-FJ-MEK"/>
                        <constraint firstAttribute="width" constant="24" id="WuW-Dy-TKS"/>
                        <constraint firstAttribute="width" secondItem="5ZF-jU-adx" secondAttribute="height" multiplier="1:1" id="mUf-nu-GqR"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="alK-yI-yDy">
                    <rect key="frame" x="146" y="5" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="Aq7-xN-27d"/>
                        <constraint firstAttribute="width" secondItem="alK-yI-yDy" secondAttribute="height" multiplier="1:1" id="WaH-GU-Sch"/>
                        <constraint firstAttribute="width" constant="24" id="gyQ-x9-ZkK"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yNW-0C-aGh">
                    <rect key="frame" x="112" y="5" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="yNW-0C-aGh" secondAttribute="height" multiplier="1:1" id="CgN-28-aEO"/>
                        <constraint firstAttribute="height" constant="24" id="TTi-bL-PQ7"/>
                        <constraint firstAttribute="width" constant="24" id="q40-qV-H7v"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xXa-2m-sHL">
                    <rect key="frame" x="78" y="5" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="4x2-g4-Da1"/>
                        <constraint firstAttribute="width" secondItem="xXa-2m-sHL" secondAttribute="height" multiplier="1:1" id="J7f-ma-KdX"/>
                        <constraint firstAttribute="width" constant="24" id="ua2-Rm-974"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rZh-WR-Dpm">
                    <rect key="frame" x="44" y="5" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="rZh-WR-Dpm" secondAttribute="height" multiplier="1:1" id="2aT-ZF-eg2"/>
                        <constraint firstAttribute="width" constant="24" id="g3w-PR-14N"/>
                        <constraint firstAttribute="height" constant="24" id="yzg-jl-Nex"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kz4-Xl-FCa">
                    <rect key="frame" x="10" y="5" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="DMu-hB-0N7"/>
                        <constraint firstAttribute="width" secondItem="Kz4-Xl-FCa" secondAttribute="height" multiplier="1:1" id="J5B-9X-kSG"/>
                        <constraint firstAttribute="width" constant="24" id="sSb-YZ-W4t"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="rZh-WR-Dpm" firstAttribute="width" secondItem="rZh-WR-Dpm" secondAttribute="height" multiplier="1:1" id="0Kv-dh-ymI"/>
                <constraint firstItem="Kz4-Xl-FCa" firstAttribute="width" secondItem="Kz4-Xl-FCa" secondAttribute="height" multiplier="1:1" id="18u-or-Vs7"/>
                <constraint firstItem="XWf-j0-yRF" firstAttribute="leading" secondItem="5ZF-jU-adx" secondAttribute="trailing" constant="10" id="1gY-Gr-stf"/>
                <constraint firstItem="yNW-0C-aGh" firstAttribute="width" secondItem="yNW-0C-aGh" secondAttribute="height" multiplier="1:1" id="54d-3S-gxv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="rZh-WR-Dpm" secondAttribute="bottom" constant="5" id="6IJ-ds-XEu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="5ZF-jU-adx" secondAttribute="bottom" constant="5" id="7Th-6R-LRb"/>
                <constraint firstItem="5ZF-jU-adx" firstAttribute="leading" secondItem="alK-yI-yDy" secondAttribute="trailing" constant="10" id="8Ir-82-19l"/>
                <constraint firstItem="alK-yI-yDy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="8ca-3u-nN6"/>
                <constraint firstItem="xXa-2m-sHL" firstAttribute="width" secondItem="xXa-2m-sHL" secondAttribute="height" multiplier="1:1" id="95v-Jx-4At"/>
                <constraint firstItem="5ZF-jU-adx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="9Dp-UB-AoB"/>
                <constraint firstItem="xXa-2m-sHL" firstAttribute="leading" secondItem="rZh-WR-Dpm" secondAttribute="trailing" constant="10" id="9Tj-s1-3lC"/>
                <constraint firstItem="yNW-0C-aGh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="C2f-X9-Kh9"/>
                <constraint firstItem="XWf-j0-yRF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="EjH-sg-HCW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="alK-yI-yDy" secondAttribute="bottom" constant="5" id="JZZ-yW-chN"/>
                <constraint firstItem="Kz4-Xl-FCa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="Jw3-ty-wJ6"/>
                <constraint firstItem="rZh-WR-Dpm" firstAttribute="width" secondItem="rZh-WR-Dpm" secondAttribute="height" multiplier="1:1" id="N0i-aH-29n"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="yNW-0C-aGh" secondAttribute="bottom" constant="5" id="NGa-0X-djR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Kz4-Xl-FCa" secondAttribute="bottom" constant="5" id="OWY-JC-hHh"/>
                <constraint firstItem="alK-yI-yDy" firstAttribute="width" secondItem="alK-yI-yDy" secondAttribute="height" multiplier="1:1" id="OkL-M7-Mnc"/>
                <constraint firstItem="xXa-2m-sHL" firstAttribute="width" secondItem="xXa-2m-sHL" secondAttribute="height" multiplier="1:1" id="UmK-Uv-lWE"/>
                <constraint firstItem="rZh-WR-Dpm" firstAttribute="leading" secondItem="Kz4-Xl-FCa" secondAttribute="trailing" constant="10" id="V0E-9Z-F7d"/>
                <constraint firstItem="yNW-0C-aGh" firstAttribute="width" secondItem="yNW-0C-aGh" secondAttribute="height" multiplier="1:1" id="VUo-fA-pi3"/>
                <constraint firstItem="rZh-WR-Dpm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="VhJ-mw-AUf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="XWf-j0-yRF" secondAttribute="bottom" constant="5" id="WaF-SC-4ev"/>
                <constraint firstItem="rZh-WR-Dpm" firstAttribute="width" secondItem="rZh-WR-Dpm" secondAttribute="height" multiplier="1:1" id="Wym-c3-Zw2"/>
                <constraint firstItem="alK-yI-yDy" firstAttribute="width" secondItem="alK-yI-yDy" secondAttribute="height" multiplier="1:1" id="X74-iU-lQB"/>
                <constraint firstItem="xXa-2m-sHL" firstAttribute="width" secondItem="xXa-2m-sHL" secondAttribute="height" multiplier="1:1" id="YJ2-My-zZB"/>
                <constraint firstItem="rZh-WR-Dpm" firstAttribute="width" secondItem="rZh-WR-Dpm" secondAttribute="height" multiplier="1:1" id="Yb4-78-3rG"/>
                <constraint firstItem="xXa-2m-sHL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="cpf-eX-xCZ"/>
                <constraint firstItem="5ZF-jU-adx" firstAttribute="width" secondItem="5ZF-jU-adx" secondAttribute="height" multiplier="1:1" id="dyz-LQ-1wh"/>
                <constraint firstItem="Kz4-Xl-FCa" firstAttribute="width" secondItem="Kz4-Xl-FCa" secondAttribute="height" multiplier="1:1" id="eyz-TK-2BW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="xXa-2m-sHL" secondAttribute="bottom" constant="5" id="fEb-nO-oFm"/>
                <constraint firstItem="Kz4-Xl-FCa" firstAttribute="width" secondItem="Kz4-Xl-FCa" secondAttribute="height" multiplier="1:1" id="g9T-z2-LuS"/>
                <constraint firstItem="alK-yI-yDy" firstAttribute="leading" secondItem="yNW-0C-aGh" secondAttribute="trailing" constant="10" id="gMU-Fq-hYZ"/>
                <constraint firstItem="Kz4-Xl-FCa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="klo-GW-YK4"/>
                <constraint firstItem="yNW-0C-aGh" firstAttribute="leading" secondItem="xXa-2m-sHL" secondAttribute="trailing" constant="10" id="q0h-M5-x4G"/>
                <constraint firstItem="xXa-2m-sHL" firstAttribute="width" secondItem="xXa-2m-sHL" secondAttribute="height" multiplier="1:1" id="qX9-VZ-vDg"/>
                <constraint firstItem="yNW-0C-aGh" firstAttribute="width" secondItem="yNW-0C-aGh" secondAttribute="height" multiplier="1:1" id="rar-se-qea"/>
                <constraint firstItem="Kz4-Xl-FCa" firstAttribute="width" secondItem="Kz4-Xl-FCa" secondAttribute="height" multiplier="1:1" id="rg7-r6-UkT"/>
                <constraint firstItem="Kz4-Xl-FCa" firstAttribute="width" secondItem="Kz4-Xl-FCa" secondAttribute="height" multiplier="1:1" id="sSO-dV-g3I"/>
                <constraint firstItem="rZh-WR-Dpm" firstAttribute="width" secondItem="rZh-WR-Dpm" secondAttribute="height" multiplier="1:1" id="sYc-SA-uKw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="XWf-j0-yRF" secondAttribute="trailing" constant="10" id="ty0-Hc-qub"/>
                <constraint firstItem="Kz4-Xl-FCa" firstAttribute="width" secondItem="Kz4-Xl-FCa" secondAttribute="height" multiplier="1:1" id="yep-sl-O3E"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-126.08695652173914" y="-423.88392857142856"/>
        </view>
    </objects>
</document>
