<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LRD-QP-h22">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hunt Table View Controller-->
        <scene sceneID="sEL-hb-k19">
            <objects>
                <viewController id="XaD-ma-H4F" customClass="HuntTableViewController" customModule="TreasureHuntingiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GJS-vQ-mJD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uzp-QC-FBw">
                                <rect key="frame" x="15" y="98" width="384" height="754"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="XaD-ma-H4F" id="oT5-im-ap3"/>
                                    <outlet property="delegate" destination="XaD-ma-H4F" id="LxE-qf-4Zk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fcD-pM-Tr4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fcD-pM-Tr4" firstAttribute="trailing" secondItem="Uzp-QC-FBw" secondAttribute="trailing" constant="15" id="7eS-lf-dSd"/>
                            <constraint firstItem="fcD-pM-Tr4" firstAttribute="bottom" secondItem="Uzp-QC-FBw" secondAttribute="bottom" constant="10" id="EAF-C8-DAu"/>
                            <constraint firstItem="Uzp-QC-FBw" firstAttribute="leading" secondItem="fcD-pM-Tr4" secondAttribute="leading" constant="15" id="nap-fO-dch"/>
                            <constraint firstItem="Uzp-QC-FBw" firstAttribute="top" secondItem="fcD-pM-Tr4" secondAttribute="top" constant="10" id="tT7-Je-kJk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QIc-Hl-n0n"/>
                    <connections>
                        <outlet property="tableView" destination="Uzp-QC-FBw" id="v7F-ge-fLS"/>
                        <segue destination="irq-PZ-FcO" kind="show" identifier="showHuntDetail" id="xXT-q1-Uw6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KoN-nb-hNv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="144"/>
        </scene>
        <!--Hunt Detail View Controller-->
        <scene sceneID="FNB-vR-3MU">
            <objects>
                <viewController id="irq-PZ-FcO" customClass="HuntDetailViewController" customModule="TreasureHuntingiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pOC-4y-ewl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KuV-Yh-JY8" customClass="GenericTableView" customModule="TreasureHuntingiOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aA1-Lc-maF">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chQ-QH-08y">
                                        <rect key="frame" x="8" y="8" width="398" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Start"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="chQ-QH-08y" firstAttribute="leading" secondItem="aA1-Lc-maF" secondAttribute="leading" constant="8" id="11e-yz-WIN"/>
                                    <constraint firstItem="chQ-QH-08y" firstAttribute="top" secondItem="aA1-Lc-maF" secondAttribute="top" constant="8" id="8B0-8Z-bjb"/>
                                    <constraint firstAttribute="bottom" secondItem="chQ-QH-08y" secondAttribute="bottom" constant="8" id="LNT-cV-Wwn"/>
                                    <constraint firstAttribute="trailing" secondItem="chQ-QH-08y" secondAttribute="trailing" constant="8" id="U02-df-pcl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gvg-V8-lUH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gvg-V8-lUH" firstAttribute="bottom" secondItem="aA1-Lc-maF" secondAttribute="bottom" id="1m1-Gf-hzq"/>
                            <constraint firstItem="KuV-Yh-JY8" firstAttribute="leading" secondItem="Gvg-V8-lUH" secondAttribute="leading" id="9H2-qb-2yB"/>
                            <constraint firstItem="aA1-Lc-maF" firstAttribute="leading" secondItem="Gvg-V8-lUH" secondAttribute="leading" id="IrE-xl-GBg"/>
                            <constraint firstItem="KuV-Yh-JY8" firstAttribute="top" secondItem="Gvg-V8-lUH" secondAttribute="top" id="WeI-Pq-sDc"/>
                            <constraint firstItem="aA1-Lc-maF" firstAttribute="top" secondItem="KuV-Yh-JY8" secondAttribute="bottom" id="YUA-LN-Hv3"/>
                            <constraint firstItem="Gvg-V8-lUH" firstAttribute="trailing" secondItem="aA1-Lc-maF" secondAttribute="trailing" id="YfT-Yj-Bsu"/>
                            <constraint firstItem="Gvg-V8-lUH" firstAttribute="trailing" secondItem="KuV-Yh-JY8" secondAttribute="trailing" id="iaM-YB-oy6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VpP-te-135"/>
                    <connections>
                        <outlet property="tableView" destination="KuV-Yh-JY8" id="5Ul-pU-kmK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="649-DP-awU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Z9-KL-Jau">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LRD-QP-h22" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6av-Yi-Wd0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XaD-ma-H4F" kind="relationship" relationship="rootViewController" id="46R-Q2-Vim"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0O2-zA-KfK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
